<!DOCTYPE html>
<html lang="en" mode="ios" class="hydrated">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="icon" href="favicon.ico">
    <title>TronClass Privacy Policy</title>
    <link href='policy-common.css?v=2.13.0' rel='stylesheet' type='text/css'>
    <style lang="css">
        .content {
            padding: 0;
        }

        #privacyPolicyModal {
            display: flex;
            background-color: #0006;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        #privacyPolicyModal .privacy-policy-container {
            background-color: #ffffff;
            border-radius: 1rem;
            width: 400px;
            max-width: 80%;
            min-width: 20%;
            height: auto;
            max-height: 80%;
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
        }

        #privacyPolicyModal .privacy-policy-container .content-link {
            color: #00bbbd;
            font-weight: 600;
            background: transparent;
        }

        #privacyPolicyModal .privacy-policy-container .privacy-policy-header {
            font-weight: 600;
            font-size: 1rem;
            line-height: 100%;
            color: #232429;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0.75rem 0;
        }

        #privacyPolicyModal .privacy-policy-container .privacy-policy-content {
            margin: 0.75rem 0;
            font-style: normal;
            font-weight: normal;
            font-size: 0.875rem;
            line-height: 150%;
            color: #4d525c;
            overflow: auto;
            max-height: 20rem;
            overflow-y: auto;
        }

        #privacyPolicyModal .privacy-policy-container .privacy-policy-content .privacy-policy-sub-content {
            padding-left: 1rem;
        }

        #privacyPolicyModal .privacy-policy-container .privacy-policy-content p {
            font-size: 0.75rem;
            color: #aaafbb;
        }

        #privacyPolicyModal .privacy-policy-container .privacy-policy-footer button {
            width: 100%;
            background: #20bec8;
            font-size: 0.875rem;
            padding: 0.4375rem 0.75rem;
            border-radius: 0.25rem;
            color: #ffffff;
            border: solid 1px #31353e;
            font-weight: 600;
        }

        #privacyPolicyModal .privacy-policy-container .privacy-policy-footer button:active {
            background: rgba(0, 187, 189, 0.5);
        }

        #privacyPolicyModal .privacy-policy-container .privacy-policy-footer button#privacyPolicyModalDisagree {
            margin-top: 0.4rem;
            background: #ffffff;
            ;
            color: #6c717d;
        }
    </style>
    <script type="text/javascript" src="policy-common.js?v=2.13.0"></script>
    <script>
        window.renderContent({
            infoFile: "",
            contentFile: "summary-privacy-policy",
            tagId: "privacyPolicyModal"
        });
    </script>
</head>

<body>
    <div id="privacyPolicyModal" class="content">Loading......</div>
</body>

</html>