const APP_TOKEN = "";
const VERSION_TABLE_ID = "";
const VIEW_ID = "";
const MARKET_VERSION_TABLE_ID = "";


const ENTERPRISE_APP_ID = ""
const ENTERPRISE_APP_SECRET = ""

const API_PREFIX = "https://open.feishu.cn/open-apis/bitable/v1/";

const VERSION_TABLE_URL = "https://wisdomgarden.feishu.cn/base/bascnGagJw701WLXVakop4vQlwc?table=tblgnx3liFOXJ3el&view=vewRsmyLYE";

module.exports = {
  APP_TOKEN,
  VERSION_TABLE_ID,
  MARKET_VERSION_TABLE_ID,
  VIEW_ID,
  ENTERPRISE_APP_ID,
  ENTERPRISE_APP_SECRET,
  VERSION_TABLE_URL,
  API_PREFIX
};